Filial	Vendedor	Data	Tipo	Área (m²)	Dorms.	Garag.	Piscina	Preço	Comissão
Sudeste	Adriana	07/03/2012	Casa	201	4	3	Sim	R$ 457.700,00	R$ 6.865,50
Noroeste	Adriana	25/04/2012	Apartamento	196,5	4	3	Sim	R$ 460.600,00	R$ 6.909,00
Centro	Adriana	09/09/2012	Casa	201,5	4	3	Não	R$ 471.300,00	R$ 7.069,50
Sudeste	Roberto	08/01/2012	Casa	129,5	3	2	Sim	R$ 379.600,00	R$ 5.694,00
Noroeste	Roberto	25/10/2012	Casa	124	2	1	Não	R$ 320.300,00	R$ 4.804,50
Sudeste	Simone	23/05/2012	Casa	71,5	1	0	Não	R$ 244.600,00	R$ 3.669,00
Sudeste	Simone	05/06/2012	Apartamento	182	4	4	Sim	R$ 478.100,00	R$ 7.171,50
Sudoeste	Simone	28/06/2012	Apartamento	43	1	1	Não	R$ 257.900,00	R$ 3.868,50
Sul	Simone	02/09/2012	Casa	122,5	2	0	Não	R$ 318.500,00	R$ 4.777,50
Nordeste	Adriana	06/01/2012	Apartamento	88	2	1	Não	R$ 308.400,00	R$ 4.626,00
Sudoeste	Adriana	29/01/2012	Casa	97,5	2	1	Não	R$ 305.400,00	R$ 4.581,00
Leste	Adriana	05/02/2012	Casa	187,5	4	4	Não	R$ 454.500,00	R$ 6.817,50
Nordeste	Adriana	15/03/2012	Apartamento	168,5	4	2	Sim	R$ 446.000,00	R$ 6.690,00
Oeste	Adriana	16/03/2012	Casa	60,5	1	1	Não	R$ 258.300,00	R$ 3.874,50
Sul	Adriana	22/07/2012	Casa	64,5	1	0	Sim	R$ 261.000,00	R$ 3.915,00
Leste	Adriana	07/12/2012	Apartamento	58	1	1	Não	R$ 255.800,00	R$ 3.837,00
Sul	Adriana	25/04/2012	Apartamento	43	1	0	Não	R$ 253.100,00	R$ 3.796,50
Oeste	Adriana	02/05/2012	Casa	149	2	2	Sim	R$ 334.900,00	R$ 5.023,50
Norte	Adriana	15/05/2012	Apartamento	75,5	2	0	Não	R$ 320.900,00	R$ 4.813,50
Sudoeste	Adriana	17/05/2012	Casa	154,5	3	3	Não	R$ 397.300,00	R$ 5.959,50
Oeste	Adriana	06/07/2012	Apartamento	35	1	0	Sim	R$ 246.400,00	R$ 3.696,00
Norte	Adriana	16/08/2012	Casa	119,5	2	0	Sim	R$ 328.800,00	R$ 4.932,00
Sudoeste	Adriana	10/09/2012	Apartamento	78	2	0	Sim	R$ 319.600,00	R$ 4.794,00
Centro	Adriana	10/10/2012	Casa	84	2	2	Sim	R$ 331.500,00	R$ 4.972,50
Sul	Adriana	18/11/2012	Casa	113,5	2	2	Não	R$ 338.300,00	R$ 5.074,50
Sudoeste	Adriana	09/12/2012	Apartamento	184	4	2	Não	R$ 463.000,00	R$ 6.945,00
Nordeste	Adriana	18/12/2012	Casa	115,5	2	1	Sim	R$ 334.500,00	R$ 5.017,50
Sudeste	Roberto	13/01/2012	Casa	166	3	1	Não	R$ 374.200,00	R$ 5.613,00
Centro	Roberto	18/01/2012	Apartamento	98	2	2	Sim	R$ 314.100,00	R$ 4.711,50
Oeste	Roberto	16/02/2012	Casa	161,5	3	3	Sim	R$ 395.400,00	R$ 5.931,00
Oeste	Roberto	22/02/2012	Casa	151,5	3	3	Sim	R$ 394.400,00	R$ 5.916,00
Sul	Roberto	01/03/2012	Apartamento	177,5	4	3	Não	R$ 458.700,00	R$ 6.880,50
Sudoeste	Roberto	07/03/2012	Casa	74	1	0	Não	R$ 245.200,00	R$ 3.678,00
Sudoeste	Roberto	17/03/2012	Apartamento	119,5	3	2	Não	R$ 388.100,00	R$ 5.821,50
Centro	Roberto	16/04/2012	Apartamento	90,5	2	2	Sim	R$ 330.500,00	R$ 4.957,50
Norte	Roberto	14/05/2012	Casa	190,5	4	4	Não	R$ 460.000,00	R$ 6.900,00
Oeste	Roberto	19/05/2012	Apartamento	150,5	3	3	Não	R$ 388.900,00	R$ 5.833,50
Nordeste	Roberto	17/07/2012	Casa	112	2	1	Não	R$ 326.100,00	R$ 4.891,50
Leste	Roberto	29/09/2012	Casa	167,5	3	2	Não	R$ 402.800,00	R$ 6.042,00
Norte	Roberto	18/10/2012	Apartamento	143,5	3	3	Não	R$ 407.200,00	R$ 6.108,00
Norte	Roberto	18/10/2012	Casa	85	2	1	Não	R$ 321.400,00	R$ 4.821,00
Sudeste	Roberto	22/10/2012	Apartamento	120	3	1	Não	R$ 386.300,00	R$ 5.794,50
Sudoeste	Simone	12/01/2012	Apartamento	28,5	1	1	Não	R$ 237.000,00	R$ 3.555,00
Sudeste	Simone	25/02/2012	Casa	206,5	4	3	Não	R$ 461.200,00	R$ 6.918,00
Nordeste	Simone	29/02/2012	Casa	96	1	0	Sim	R$ 243.900,00	R$ 3.658,50
Oeste	Simone	26/03/2012	Apartamento	50,5	1	0	Não	R$ 251.500,00	R$ 3.772,50
Norte	Simone	08/04/2012	Apartamento	123,5	3	3	Sim	R$ 402.300,00	R$ 6.034,50
Noroeste	Simone	23/06/2012	Casa	103,5	2	0	Sim	R$ 326.700,00	R$ 4.900,50
Centro	Simone	30/07/2012	Casa	188,5	3	2	Não	R$ 399.500,00	R$ 5.992,50
Sudeste	Simone	14/08/2012	Casa	152,5	3	1	Não	R$ 392.200,00	R$ 5.883,00
Sudeste	Simone	30/08/2012	Casa	62	1	1	Não	R$ 265.700,00	R$ 3.985,50
Nordeste	Simone	29/09/2012	Apartamento	160	4	3	Sim	R$ 475.200,00	R$ 7.128,00
Oeste	Simone	31/10/2012	Apartamento	30,5	1	1	Não	R$ 258.700,00	R$ 3.880,50
Sul	Simone	13/12/2012	Apartamento	150	3	2	Sim	R$ 410.400,00	R$ 6.156,00
Oeste	Adriana	03/03/2012	Casa	181	4	4	Não	R$ 453.800,00	R$ 6.807,00
Nordeste	Adriana	13/03/2012	Apartamento	138	3	3	Não	R$ 393.000,00	R$ 5.895,00
Oeste	Adriana	19/03/2012	Casa	164,5	3	3	Sim	R$ 396.300,00	R$ 5.944,50
Nordeste	Adriana	20/03/2012	Casa	116,5	2	1	Não	R$ 308.200,00	R$ 4.623,00
Sudoeste	Adriana	26/03/2012	Casa	175	4	2	Sim	R$ 454.700,00	R$ 6.820,50
Sul	Adriana	31/03/2012	Apartamento	173,5	4	2	Não	R$ 445.100,00	R$ 6.676,50
Nordeste	Adriana	11/04/2012	Apartamento	128	3	2	Sim	R$ 401.200,00	R$ 6.018,00
Nordeste	Adriana	23/04/2012	Apartamento	97,5	2	1	Sim	R$ 326.100,00	R$ 4.891,50
Noroeste	Adriana	09/05/2012	Casa	203	4	2	Sim	R$ 455.900,00	R$ 6.838,50
Noroeste	Adriana	15/06/2012	Apartamento	101	2	0	Não	R$ 319.700,00	R$ 4.795,50
Sudoeste	Adriana	16/06/2012	Casa	62	1	0	Não	R$ 248.700,00	R$ 3.730,50
Leste	Adriana	15/07/2012	Apartamento	183,5	4	4	Sim	R$ 474.300,00	R$ 7.114,50
Nordeste	Adriana	19/07/2012	Casa	158,5	3	1	Sim	R$ 392.900,00	R$ 5.893,50
Sudeste	Adriana	12/08/2012	Casa	60,5	1	0	Não	R$ 255.100,00	R$ 3.826,50
Sudeste	Adriana	23/08/2012	Apartamento	142	3	1	Não	R$ 384.900,00	R$ 5.773,50
Sudeste	Adriana	24/08/2012	Apartamento	59,5	1	1	Não	R$ 267.500,00	R$ 4.012,50
Sudoeste	Adriana	01/10/2012	Apartamento	71,5	2	2	Sim	R$ 329.700,00	R$ 4.945,50
Norte	Adriana	19/10/2012	Apartamento	187,5	4	4	Sim	R$ 471.300,00	R$ 7.069,50
Norte	Adriana	30/12/2012	Apartamento	104,5	2	2	Não	R$ 328.800,00	R$ 4.932,00
Sul	Adriana	11/01/2012	Apartamento	188,5	4	4	Sim	R$ 469.600,00	R$ 7.044,00
Norte	Adriana	12/01/2012	Apartamento	167,5	4	4	Não	R$ 460.200,00	R$ 6.903,00
Sudeste	Adriana	09/02/2012	Casa	217	4	4	Não	R$ 465.800,00	R$ 6.987,00
Sudeste	Adriana	16/02/2012	Apartamento	116,5	3	1	Não	R$ 376.700,00	R$ 5.650,50
Noroeste	Adriana	11/03/2012	Apartamento	45	1	1	Não	R$ 246.300,00	R$ 3.694,50
Centro	Adriana	15/03/2012	Casa	132	2	0	Não	R$ 305.900,00	R$ 4.588,50
Norte	Adriana	23/04/2012	Casa	96	2	1	Sim	R$ 313.900,00	R$ 4.708,50
Sudeste	Adriana	26/04/2012	Casa	31	1	0	Não	R$ 252.200,00	R$ 3.783,00
Oeste	Adriana	10/05/2012	Casa	202	4	2	Não	R$ 451.800,00	R$ 6.777,00
Norte	Adriana	18/05/2012	Apartamento	189	4	2	Não	R$ 463.700,00	R$ 6.955,50
Sudoeste	Adriana	25/06/2012	Apartamento	128	3	2	Não	R$ 386.100,00	R$ 5.791,50
Leste	Adriana	06/07/2012	Casa	163	3	3	Sim	R$ 395.600,00	R$ 5.934,00
Oeste	Adriana	17/07/2012	Apartamento	162,5	4	3	Não	R$ 462.500,00	R$ 6.937,50
Centro	Adriana	20/07/2012	Casa	213	4	4	Sim	R$ 474.800,00	R$ 7.122,00
Norte	Adriana	29/07/2012	Casa	143,5	3	3	Não	R$ 399.900,00	R$ 5.998,50
Oeste	Adriana	06/08/2012	Casa	126	2	2	Não	R$ 334.500,00	R$ 5.017,50
Sudoeste	Adriana	06/09/2012	Apartamento	185,5	4	2	Não	R$ 451.500,00	R$ 6.772,50
Norte	Adriana	15/09/2012	Apartamento	132	3	3	Sim	R$ 397.200,00	R$ 5.958,00
Oeste	Adriana	04/10/2012	Casa	106,5	2	0	Sim	R$ 332.900,00	R$ 4.993,50
Oeste	Adriana	11/10/2012	Casa	175	3	2	Não	R$ 391.800,00	R$ 5.877,00
Sudeste	Adriana	24/10/2012	Apartamento	164,5	4	2	Sim	R$ 463.600,00	R$ 6.954,00
Sudoeste	Adriana	22/11/2012	Casa	92	2	0	Sim	R$ 335.200,00	R$ 5.028,00
Oeste	Adriana	25/11/2012	Casa	101,5	2	0	Não	R$ 326.800,00	R$ 4.902,00
Sudoeste	Adriana	27/11/2012	Casa	205	4	2	Sim	R$ 461.500,00	R$ 6.922,50
Sudeste	Adriana	15/12/2012	Apartamento	193	4	4	Não	R$ 467.400,00	R$ 7.011,00
Norte	Ricardo	21/01/2012	Apartamento	33,5	1	0	Não	R$ 241.000,00	R$ 3.615,00
Oeste	Ricardo	17/03/2012	Casa	162,5	3	3	Sim	R$ 387.000,00	R$ 5.805,00
Sul	Ricardo	25/03/2012	Apartamento	30,5	1	0	Sim	R$ 255.200,00	R$ 3.828,00
Centro	Ricardo	13/04/2012	Casa	111	2	1	Não	R$ 325.500,00	R$ 4.882,50
Sul	Ricardo	24/06/2012	Apartamento	160	4	4	Não	R$ 461.900,00	R$ 6.928,50
Sul	Ricardo	27/06/2012	Apartamento	153,5	3	2	Sim	R$ 395.400,00	R$ 5.931,00
Noroeste	Ricardo	21/07/2012	Casa	196,5	3	3	Não	R$ 398.000,00	R$ 5.970,00
Oeste	Ricardo	06/08/2012	Casa	112	2	0	Sim	R$ 321.100,00	R$ 4.816,50
Sul	Ricardo	04/09/2012	Casa	46,5	1	1	Não	R$ 268.600,00	R$ 4.029,00
Sudeste	Ricardo	04/09/2012	Casa	166,5	4	4	Não	R$ 475.700,00	R$ 7.135,50
Centro	Ricardo	08/09/2012	Apartamento	189,5	4	4	Sim	R$ 479.300,00	R$ 7.189,50
Norte	Ricardo	08/09/2012	Apartamento	199	4	2	Não	R$ 467.700,00	R$ 7.015,50
Norte	Ricardo	27/09/2012	Casa	169,5	4	2	Não	R$ 461.000,00	R$ 6.915,00
Noroeste	Ricardo	29/09/2012	Apartamento	81	2	2	Não	R$ 339.900,00	R$ 5.098,50
Norte	Ricardo	21/10/2012	Casa	138,5	3	1	Sim	R$ 403.600,00	R$ 6.054,00
Centro	Ricardo	24/10/2012	Apartamento	149	3	3	Sim	R$ 417.100,00	R$ 6.256,50
Sudoeste	Ricardo	25/12/2012	Casa	181,5	4	4	Não	R$ 484.900,00	R$ 7.273,50
Leste	Roberto	03/01/2012	Casa	163,5	3	1	Sim	R$ 375.800,00	R$ 5.637,00
Leste	Roberto	23/01/2012	Casa	170	3	3	Não	R$ 381.800,00	R$ 5.727,00
Centro	Roberto	15/02/2012	Apartamento	54	1	1	Sim	R$ 247.700,00	R$ 3.715,50
Sudeste	Roberto	21/02/2012	Apartamento	176	4	2	Não	R$ 455.400,00	R$ 6.831,00
Noroeste	Roberto	08/03/2012	Casa	139,5	3	2	Não	R$ 387.300,00	R$ 5.809,50
Noroeste	Roberto	28/03/2012	Casa	107	2	0	Sim	R$ 323.100,00	R$ 4.846,50
Noroeste	Roberto	03/04/2012	Apartamento	177	4	2	Sim	R$ 463.500,00	R$ 6.952,50
Oeste	Roberto	07/04/2012	Casa	86	2	0	Não	R$ 307.100,00	R$ 4.606,50
Norte	Roberto	12/04/2012	Casa	41,5	1	1	Sim	R$ 266.200,00	R$ 3.993,00
Sul	Roberto	27/05/2012	Apartamento	89,5	2	2	Não	R$ 333.600,00	R$ 5.004,00
Sudeste	Roberto	09/06/2012	Casa	198	4	2	Não	R$ 457.600,00	R$ 6.864,00
Norte	Roberto	23/06/2012	Apartamento	27,5	1	0	Sim	R$ 254.500,00	R$ 3.817,50
Centro	Roberto	27/06/2012	Apartamento	58	1	1	Sim	R$ 266.600,00	R$ 3.999,00
Sul	Roberto	10/08/2012	Casa	89	1	1	Não	R$ 249.100,00	R$ 3.736,50
Sudoeste	Roberto	20/08/2012	Casa	44,5	1	0	Sim	R$ 268.700,00	R$ 4.030,50
Norte	Roberto	27/08/2012	Casa	140	3	3	Não	R$ 391.300,00	R$ 5.869,50
Nordeste	Roberto	09/09/2012	Apartamento	188	4	3	Não	R$ 473.200,00	R$ 7.098,00
Centro	Roberto	24/09/2012	Casa	41,5	1	0	Não	R$ 263.300,00	R$ 3.949,50
Norte	Roberto	08/10/2012	Apartamento	152,5	3	1	Não	R$ 383.000,00	R$ 5.745,00
Sudeste	Roberto	25/10/2012	Apartamento	161	4	3	Não	R$ 476.800,00	R$ 7.152,00
Nordeste	Roberto	02/11/2012	Apartamento	79	2	2	Não	R$ 324.000,00	R$ 4.860,00
Noroeste	Roberto	23/11/2012	Casa	135,5	2	0	Sim	R$ 322.400,00	R$ 4.836,00
Centro	Roberto	09/12/2012	Apartamento	117,5	3	2	Não	R$ 399.200,00	R$ 5.988,00
Sudeste	Roberto	24/12/2012	Apartamento	37,5	1	0	Não	R$ 260.300,00	R$ 3.904,50
Norte	Simone	08/03/2012	Apartamento	80,5	2	1	Não	R$ 308.800,00	R$ 4.632,00
Norte	Simone	09/03/2012	Casa	92,5	2	1	Sim	R$ 317.000,00	R$ 4.755,00
Sudeste	Simone	15/03/2012	Casa	126,5	3	2	Não	R$ 376.800,00	R$ 5.652,00
Leste	Simone	16/03/2012	Apartamento	108,5	2	0	Não	R$ 314.500,00	R$ 4.717,50
Noroeste	Simone	27/03/2012	Apartamento	181,5	4	2	Não	R$ 446.300,00	R$ 6.694,50
Leste	Simone	03/04/2012	Apartamento	51	1	1	Sim	R$ 254.600,00	R$ 3.819,00
Sudeste	Simone	24/04/2012	Apartamento	60,5	1	1	Sim	R$ 265.600,00	R$ 3.984,00
Oeste	Simone	25/04/2012	Casa	180,5	4	2	Não	R$ 442.900,00	R$ 6.643,50
Sudeste	Simone	14/06/2012	Apartamento	170	4	4	Sim	R$ 470.000,00	R$ 7.050,00
Centro	Simone	15/07/2012	Casa	86	1	0	Não	R$ 245.000,00	R$ 3.675,00
Nordeste	Simone	21/07/2012	Apartamento	130,5	3	1	Não	R$ 377.700,00	R$ 5.665,50
Nordeste	Simone	13/08/2012	Casa	125,5	2	1	Sim	R$ 325.100,00	R$ 4.876,50
Oeste	Simone	17/08/2012	Casa	171	3	3	Não	R$ 395.300,00	R$ 5.929,50
Leste	Simone	29/08/2012	Casa	110	2	1	Sim	R$ 339.000,00	R$ 5.085,00
Oeste	Simone	17/10/2012	Apartamento	149,5	3	2	Não	R$ 402.000,00	R$ 6.030,00
Nordeste	Simone	24/11/2012	Casa	179	3	2	Não	R$ 401.800,00	R$ 6.027,00
Sul	Simone	30/11/2012	Apartamento	89	2	1	Não	R$ 320.900,00	R$ 4.813,50

